;
; TeaVPN2 Client configuration
;

[sys]
thread = 4
verbose_level = 2
data_dir = data/server

[socket]
use_encryption = 0
event_loop = epoll
sock_type = udp
server_addr = 127.0.0.1
server_port = 44444

[iface]
dev = tvpnc0

;
; Set override_default to 1 if you want to use VPN as
; your default internet connection.
;
override_default = 0

[auth]
username = ammarfaizi2
password = mypassword123
