;
; TeaVPN2 Server configuration
;

[sys]
thread = 4
verbose_level = 2
data_dir = data/server

[socket]
event_loop = epoll
sock_type = udp
bind_addr = 0.0.0.0
bind_port = 44444
backlog = 10
max_conn = 32
ssl_cert = data/server/default_cert.pem
ssl_priv_key = data/server/default_key.pem

[iface]
dev = tvpns0
mtu = 1470
ipv4 = 10.5.5.1
ipv4_netmask = 255.255.255.0
